<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.31" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="静思谈">
<title>2014年读书简记 - 静思谈</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="" width="60" height="60" alt="静思谈"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">2014年读书简记</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-10-19">October 19, 2014</time></span>
			<section itemprop="entry-text">
				

<h3 id="在前">在前</h3>

<p>2014年相较于去年，看了比较多的非技术书籍。初时将非技术书籍当作写代码、调代码、读技术书籍烦躁之余的休闲，后来发现读书的趋势渐渐偏离了最初的主线，很短的一阵子里看了好几本非技术书籍。内容或语言较困难的书，间或看一点，大约1个月可以看一本，语言和内容较通俗的，大约1周可以看完，总体来说，看的不算快。最初的几本书，每看完一本，还能勉强做个摘要或笔记，到后来也略过了(总结表达能力欠缺，有些书籍觉得很有写个笔记的必要，却毫无思路).
一些书籍来自于阮一峰博客文集中的推荐：<a href="http://www.ruanyifeng.com/blog/essays/">http://www.ruanyifeng.com/blog/essays/</a></p>

<h3 id="非技术书籍">非技术书籍</h3>

<ul>
<li><p><strong>黄河青山——黄仁宇回忆录</strong>
一本记录作者一生的失败的书，“自己的种种失败大于努力的总和”，于自己现在确有同样的心情。<br />
引用：<br />
“如果你看到了历史的长期合理性，那么当你经历了种种失败，年老时回望自己人生，才能平静地接受命运，体会其中的必然，然后静静地等待隧道的尽头开始展现一丝曙光，证明那些企图逆转命运的举动，并非无谓和徒劳，一切自有内在的因果。这大概就是《黄河青山》的写作目的吧。”</p></li>

<li><p><strong>巨流河</strong>
以一个国军将领女儿的视角来写抗战时期的生活，从中可以大致看出当时人们的生活，对抗战国共两党的行为也大体有另一个视角。同时觉得当时的知识分子精神状态很好，当时的知识分子的生活与今天也大体类似，对于人们的生活来说，变化真的不多。缺点是作者有意对一些内容或轻描淡写或避而不谈或美化，作为作者个人回忆文章但也可理解。</p></li>

<li><p><strong>天才在左疯子在右</strong>
有被书的宣传欺骗的感觉，封面写着“第一本访谈实录”，全书看下来更像是简单的科幻小说汇集，作者在文后也承认了部分例子真实，有进行小说创作，本书的价值顿时立减。</p></li>

<li><p><strong>上帝掷骰子吗&ndash;量子物理史话</strong>
有感觉被上本书给欺骗的人，都会推荐去读这本书。一个个故事讲述了量子物理的发展史，写得通俗有趣，很好读。</p></li>

<li><p><strong>如何阅读一本书</strong>
如书的标题，读书的方法论，“检视阅读——分析阅读——主题阅读”，谈到读书最有效的方式是主动阅读，带着问题，具有强烈目的性。看了看，自己的大部分阅读应该被归为了“无用之读”。此书以后要再读读，对照反省。</p></li>

<li><p><strong>政治书籍三本（书名略过）</strong>
以前也看过一些，看的这两本对有些写的详细一些，不过因为已看过很多，没有觉得多大震撼。</p></li>

<li><p><strong>枪炮、病菌与钢铁：人类社会的命运</strong>
个人觉得是在论述人类文明为什么从一些地方发展起来，作者给出的答案是“地理因素”。此书的最大特点是逻辑清晰，论述具有大量作者一辈子的研究考证资料。书中提到两个文明接触时常常伴随着死亡，想起霍金的警告“不要和外星人说话”，怀疑是否是因为看了这本书，所担心的大体与书中所写的文明接触结果类似。</p></li>

<li><p><strong>崩溃——社会如何选择成败兴亡</strong>
讲述了一个个文明是如何消亡的，全书看下来再对照现在的事实，不得不令人觉得悲观，虽然作者在书末提事实没那么悲观。一如既往的用了很多的考证调查的资料数据，论述的太细了，以致觉得有点啰嗦。</p></li>

<li><p><strong>别想那只大象</strong>
提到的观点是语言是具有框架的，在别人设定的语言框架下辩论，结果是输。语言框架的例子：如题，“别想那只大象”。</p></li>

<li><p><strong>谁说大象不能跳舞？</strong>
郭士纳带领IBM改天换地，起死回生再造辉煌的传记，包含了较多的企业管理和治理方面的经验总结。自己段位不够，看了没有太深的感触。</p></li>

<li><p><strong>历代经济变革得失</strong>
作者提出了两个观察和分析的工具。<br />
四大利益集团博弈法：认为发生与历史及当下的所有中国问题，都是中央政府、地方政府、有产阶级和无产阶级互相争斗、博弈和妥协的结果。<br />
四大基本制度分析法：中国一直保持了中央集权制度至今，经历了一个漫长的发展过程。想要维持集权统治，必须在中央与地方的权力分配模式、全民思想的控制模式、社会精英的控制模式以及相配套的宏观经济制度模式四个方面完成制度建设。在前工业文明时期，体现为：</p>

<ul>
<li>郡县制度：政治上保证中央的人事任命权，避免地方割据势力的滋生；</li>
<li>尊儒制度：扼杀“百家争鸣”的学术传统，以实现全民意识形态的大统一；</li>
<li>科举制度：通过公平的考试制度，将社会精英吸纳到体制内为之所用；</li>
<li>国有专营制度：经济上实行重要资源的国营化垄断，以控制国计民生；</li>
</ul></li>

<li><p><strong>说谎者的扑克牌</strong>
揭底所罗门债券市场的兴起。上半年看的这本书，内容已忘，今天看了下书评，提到所罗门公司开辟了住房抵押债券市场（MBS），这货不就是国内10月份才出政策支持的么。同时这本书也暗含了“飘在风口的猪”这样一个理论。</p></li>

<li><p><strong>伟大的博弈：华尔街金融帝国的崛起</strong>
直接拷贝：一部讲述以华尔街为代表的美国资本市场发展历史的著作。</p></li>

<li><p><strong>一个证券分析师的醒悟</strong>
收获一些最基本的股票理念吧。</p></li>

<li><p><strong>大败局</strong>
大陆一些著名民营企业的兴衰。</p></li>

<li><p><strong>20岁光阴不再来</strong>
首先是看到TED上有作者的演讲，对“人生还长，可以慢慢来”提出了反驳的意见，认为20几岁是人生最重要的阶段，对未来的家庭、事业均有重大的影响。认识自己、成长心态，还提到了很多方面。觉得此书的翻译很有亮点，翻的很接地气。</p></li>

<li><p><strong>男人来自火星，女人来自金星</strong>
觉得自己不太懂相处，并且这么经典书籍已听说过很多次一直没看，捞来读一读，有一些感受，书中提到的毛病自己全都有吧。</p></li>

<li><p><strong>从大历史的角度读蒋介石日记</strong>
在读，看到与过去印象里的蒋介石有多么的不同，中学历史课本刻意营造的印象啊，是对以往的一个纠偏吧。从书中可以看到蒋克制律己，治国外交的能力，作为领导“中世纪组织”的中国坚持抗战的领袖，以往内地对其的评价未免太不中肯。蒋的日记中也不免美化，真实的结论是什么？周恩来被美国记者问到，如何评价法国革命（French Revolution）时，曾经说过一句有名的话，&rdquo;现在下结论还太早&rdquo;（too early to say）。</p></li>

<li><p><strong>我的美国之路</strong>
美国前国务卿鲍威尔的传记。觉得其中的一些做事的方法以及信念值得学习和用来反思激励自己。</p></li>

<li><p><strong>内向者优势</strong>
全面分析内向者的特质的一本书，写得十分的详细。但对自己真正产生很大触动，是在这本之前看到的一本“内向者无压力社交”的书，当时自己苦苦挣扎，发现自己精力总是耗散很快，不像其他同学精力充沛，此时看到书中提到“内向者精力如电池一般，在对外交往时是耗散精力，只有独处时才是补充精力”，有种顿悟的感觉。</p></li>
</ul>

<h3 id="技术相关">技术相关</h3>

<ul>
<li><strong>Just For Fun——Linus Torvalds自传</strong>
第二次读，整本书也不厚，看得轻松有趣。真正的牛人是自己构建了一套世界的逻辑和规则，有完整的价值体系。觉得真正有信仰的人是幸福的。</li>

<li><p>重来</p></li>

<li><p><strong>沸腾十五年</strong>
国内IT企业的发展史</p></li>

<li><p><strong>Vim实用技巧</strong>
得慢慢在平时试用中实践，才能有所掌握。书中提到的有些技巧是之前所不知道的，倒也有所收获。</p></li>

<li><p><strong>软件定义网络</strong></p></li>

<li><p><strong>软件定义网络——基于OpenFlow的SDN技术揭秘</strong>
只能说国外的书也写得越来越敷衍了，SDN的热潮一浪接一浪，出书也是捞一笔的生意啊。</p></li>

<li><p><strong>算法帝国</strong>
算法在金融领域的应用和发展，现在很多的算法一开始均是从金融领域应用，其中提到为了将自动化交易时间提升几4毫秒，重新新建了一条1300多千米的光纤链路。一个悲哀的事实是，对技术的极大发展来说，国家层面就靠战争，民间层面就靠对金钱的追逐（一开始用了贪婪，想想可能太过贬义）。</p></li>

<li><p><strong>TCP/IP路由技术（卷二）</strong>
选择性的阅读了几章；</p></li>

<li><p><strong>Go Web编程</strong>
了解下迅速崛起的Go语言；</p></li>

<li><p><strong>算法（第四版）</strong>
在读，重新再看下这些基础的东西，对之前觉得困难的地方有了更好的理解，对这些基础的应用也有更深的印象，真正实践了一番后，回过头来看，才更能领悟当初设计者的聪明才智。</p></li>
</ul>

<h3 id="未完成的书籍">未完成的书籍</h3>

<ul>
<li><strong>自私的基因</strong>
大体是讲述自私是根植于人类基因中的，也是此才使得人类不断的发展至今。</li>
<li><strong>乡关何处</strong>
野夫的散文集，基调较沉重，当时没看下去</li>
<li><strong>论中国</strong>
放在kindle很久了，也被推荐了，仍然一直没打开。</li>
<li><strong>人人都是产品经理</strong></li>
<li><strong>伟大是熬出来的：冯仑与年轻人闲话人生</strong></li>
<li><strong>那些年我们一起信过的谣言</strong>
百度知道众筹出的一本书，算是友情支持了。翻了翻几篇，文章质量一般，怀疑是开始筹集之后找的一些人临时凑出来的，也不像果壳网上文章那么考究，有理有据。</li>
<li><strong>21世纪资本论</strong>
通过分析历史数据，提出21世纪资本收入占国民收入占比将持续提高，意味着富者愈富，穷着愈穷。据说这本书是两个排行榜首位：畅销排行榜和“买了没看的书”排行榜，恭喜自己为这两个榜单光荣的贡献了一份力量。</li>
</ul>

<h3 id="最后">最后</h3>

<p>整理的过程中发现，上半年看的书仅仅通过标题已然记不清到底讲了些什么，说明两点：没真正读懂；老了，已经不能肆意张扬记忆了。以后读完书还是尽量写个简评，做个思维导图为好。<br />
技术书籍到底是比较难读，还有些技术书籍买了看了几章或者开头又放着了，也不算认真看了。
今年最后的几月把在读的两本书看完，大概是不会再看什么新的书了，现在做个小结也是个时候。<br />
情绪低落，不想干活的情况下，拖延了其他事，整理了一下书单，算是给自己一个交代。</p>

<p>2014/10/19 霾
北京马拉松在重度污染情况下进行，也是醉了……</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:loveehoc@gmail.com" target="_blank">Email</a>
			
			
			<a href="https://github.com/ehocchen/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; ehocchen All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
