<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.31" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="静思谈">
<title>我在雅虎获得的8个最好的职业建议 - 静思谈</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="" width="60" height="60" alt="静思谈"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">我在雅虎获得的8个最好的职业建议</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-10-11">October 11, 2015</time></span>
			<section itemprop="entry-text">
				

<p>从网上看到这篇文章，读来条条感觉切中内心一样，自己确实能从中获得一些感悟，转载一下，时时读一读。</p>

<p>译文链接：<a href="http://www.codeceo.com/article/best-career-advice-i-received.html">http://www.codeceo.com/article/best-career-advice-i-received.html</a>
英文原文：<a href="https://www.nczonline.net/blog/2013/10/15/the-best-career-advice-ive-received/">The best career advice I’ve received</a><br />
翻译作者：<a href="http://www.codeceo.com/">码农网</a> – 小峰</p>

<p>最近，我和我的同事有一个有趣的讨论。我们回顾了各自的工作历史，以及我们“丰富多彩”的个性是否对我们长远发展造成了负面影响。事实是，我刚出大学校门的时候，比较混。我傲慢又尖刻，有着一般人不会喜欢的性格。我自以为无所不知，我骄傲得简直已经目中无人了。</p>

<p>我有一个习惯就是告诉经验更丰富的工程师他们做错了事情，尽管大多数时间我说的才是对的，但是我的人格魅力还不能让他们听我的。在又一次我说他们做错了的时候，其中一个高级工程师停下来说，“如果你再不闭嘴，我会把你揍得屁滚尿流。”我一笑了之，因为我知道，他不敢，但是几年之后我才意识到：实际上他真的很想这么做。</p>

<p>不过那个时候，我已经成长了很多，学会了察言观色，学会了尊重他人，不会由着自己的个性毫无顾忌地开口。这种自我控制，以及很多其他宝贵的经验教训，让我在接受了导师的悉心指导之后继续成长。如果没有这些的话，很难想象我糟糕的人际关系将会如何影响我的职业生涯。</p>

<p>我一直都非常感激我在职业生涯碰到的每一个人。他们影响了我，更重要的是，他们让我明白了我不只是一个优秀的程序员——我还是一个好队友，一个好人。所以，我深深地感谢那些在我的生命中，给我提出宝贵意见的同事和人生导师。</p>

<p>我真心觉得他们的意见很棒，而且适用于大多数人，所以我想分享给大家。当然，其中有一些是我自己用语言组织过的，因为我的记忆力还没有强大到可以记住曾经说给我的完整语句，但是我保证我已经把重点内容囊括其中。</p>

<h2 id="不要做-快餐厨师">不要做“快餐厨师”</h2>

<p>我的第一份工作之所以历时8个月就没了，是因为我就职的这家公司关闭了。当我跟我的经理交流接下来我该做什么的时候，他给了我这样的建议：</p>

<blockquote>
<p>你的价值超过你的代码。无论你接下来干什么，一定要确保自己不做所谓的“快餐厨师”。<br />
不要接受那种有人会准确告诉你该构造什么以及如何构造的工作。<br />
你应该找那些能够欣赏你对产品的见解以及你的构造能力的公司。</p>
</blockquote>

<p>这个建议我一直铭记于心。<strong>仅仅成为一个实施者是不够的——你需要参与到决定如何实施的过程中。优秀的工程师应该做到不仅仅是奉命行事，还应该反馈给产品负责人，和产品负责人一起工作让产品变得更好</strong>。所以后来，我明智地选择了工作，即使大家不重视我的真知灼见也不会结束对解决方案的探索。</p>

<h2 id="推销自己">推销自己</h2>

<p>我的第二个经理在雅虎，有一天他把我拉到一边，给了我一些建议。他一直在关注我的工作，并且感觉我并没有尽全力：</p>

<blockquote>
<p>你做的是伟大的工作，是真正伟大的工作。我喜欢你的代码，它很少坏掉。但问题是，其他人看不到。为了提神你的信誉，你必须让大家知道你的能力。你需要做的就是懂一点自我推销。</p>
</blockquote>

<p>我花了一些时间终于消化了他的意思。虽然你可以做好工作，但如果没有人知道你优秀的工作能力，那么其实并不能真正帮到你。你的经理虽然可以支持你，但却不能证明你有道理。所以关键是要<strong>让企业中的人知道你的价值，而要做到这一点的最好办法就是告诉大家你做了什么</strong>。</p>

<p>这个建议我也时常说给我现在的很多同事听。自我推销并不意味着——“看我，我很牛的。”它意味着你得让大家看到你实现了重大成就或学到了新的东西。它意味着向大家<strong>展示</strong>你感到自豪的工作。它意味着<strong>庆祝</strong>你自己以及他人的成就。它意味着企业能够看到你。那种静静地独自一人坐在角落里写代码的程序员或许让人觉得有点神秘——但你千万不要以此为榜样。可以用发快捷电子邮件，“嘿，我完成了新的邮件布局。说说你的看法？”——这种方式就挺不错。</p>

<h2 id="关于人这种神奇的生物">关于人这种神奇的生物</h2>

<p>在我职业生涯的早期我非常在意头衔。我总是千方百计地想升职。在雅虎主页我和我第一个一对一的经理交流的时候，我问他怎么样才能得到提拔。他说的话直到现在依然言犹在耳：</p>

<blockquote>
<p>在到了某一个程度的时候，企业对你的判断不再只是根据你的技术知识，而开始关注你与人互动的方式。</p>
</blockquote>

<p><strong>在到了某一个程度的时候，企业对你的判断不再只是根据你的技术知识，而开始关注你与人互动的方式。</strong></p>

<p>这是我在那个时候得到的有关软件工程专业最有见地的建议了。因为从技术上说，已经没有人质疑我的技术能力了。我的代码已经被公认为不但写得好质量高而且很少有bug。但是我缺乏一种<strong>领导能力</strong>。</p>

<p>自那时开始，在我有意识地观察中，我发现无数的工程师会卡在其职业生涯的某一个层次中。智商的高低，代码的好坏，并不能说明他就一定能和其他人有效地合作。每当有人觉得他们的软件工程职业生涯停滞不前的时候，我就会分享此建议，事实证明这条路径是完全正确的。</p>

<h2 id="一切都没关系">一切都没关系</h2>

<p>我在雅虎挨过了一段很沮丧的时间。或许说沮丧也不准确，更多的时候是生气。我恼怒气愤，总是与人争得不可开交——因为事情总是出错。在一个我特别暴躁的日子里，我问我的一个导师，当这么多事情出故障的时候，他是如何保持冷静的。他的回答是：</p>

<blockquote>
<p>这很简单。因为，一切都没关系。检查出了一些蹩脚的代码，网站挂了，那又怎么样呢？工作不是你生活的全部。这些都不是现实问题，只是工作问题而已。真正重要的是工作之外的事情。我希望我回家的时候我的妻子已经做好了香喷喷的饭菜等着我。这才是人生。</p>
</blockquote>

<p>我曾经从马萨诸塞州搬家到加州，有一段时间内几乎交不到一个朋友。于是工作成为了我全部的生活，所以，一旦它有什么不顺的话，我的生活就会大受影响。但是这次谈话让我意识到我的生活中应该有一些别的东西，能够让我忘记在工作中遇到的烦恼。</p>

<p>他是对的，当我转移心态，<strong>将工作上碰到的烦心事仅仅只是当作“工作内容”的时候，我发现自己不但能更冷静地工作，还能够更清晰地思考，更愉快地与人互动</strong>。</p>

<h2 id="权威-由你做主">权威，由你做主</h2>

<p>我在雅虎首次晋升到首席工程师的职位时，与主管详细交流了一番以便更好地了解这个角色需要承担什么。我知道我要做的不仅仅是一个领导者，但是我在权威方面略有不足。于是我向我的主管寻求帮助。以下是他说的话：</p>

<blockquote>
<p>我不会告诉你如何成为权威，因为这是你需要靠自己去弄清楚的东西。不同的人有不同的风格。你需要做的是找到你能接受并且觉得舒适的风格。我不知道你适合什么风格，但你需要找到这种风格。</p>
</blockquote>

<p>我在那一年中花了很多时间来观察权威者，看他们是如何与其他人互动的。我仔细观察了他们走路的方式，谈话的语气，以及如何处理问题的方法。我尝试了不同的风格，最后终于找到了一种适合我的。我的风格是独特的——在我成为权威之前，我会先经历同样的成长痛苦。我的优势是在我前进的过程中，我的导师为我提供了很多线索。</p>

<h2 id="从-怎么做-到-做什么">从“怎么做”到“做什么”</h2>

<p>有一次我和雅虎的经理交谈，我问到公司对我的新晋职位有什么期望的时候，他回答说：</p>

<blockquote>
<p>到了你职业生涯的这一时刻，其实你已经知道“怎么做”了。以前我们会告诉你要做什么，然后你自己想办法去完成任务。但是现在，相反的，你得自己去搞清楚出我们期望你做“什么”，然后你来告诉我们需要做“什么”。</p>
</blockquote>

<p>很多的工程师都是在这里被绊倒的，如果没有这条建议，我想我也免不了摔倒。<strong>从“怎么做”切换到“做什么”</strong>很难，并且需要时间来培养。<strong>至于你所关注的东西是否值得，那就需要更多的思考和成熟度</strong>。总而言之，<strong>你需要为你定下的目标负责，也只需要为此负责</strong>。</p>

<p>在Box中，我们称之为“开环运行”，即最小化地监督工作，但依然对工程组织有着显著的积极影响，如果将公司作为一个整体的话。这是许多工程师无法实现飞跃的一步，如果你想进阶到下一层次，那么不妨好好看看这条建议。</p>

<h2 id="将自己当作负责人">将自己当作负责人</h2>

<p>我刚刚参与了一个我完全无话可说的会议。后来我在和主管面谈的时候，我问道，为什么要参加这种我根本毫无想法的会议呢，我不知道坐在那里能有什么贡献。他说：</p>

<blockquote>
<p>不要再这样做了。开会，是因为需要你的参与。如果你不知道你为什么要在那里，那就问。如果确实不需要你，那么离开。既然你处于领导地位，那就要做得像个领导。不要悄悄地走进房间。将自己当作负责人，大家才会信任你。</p>
</blockquote>

<p><strong>开会，是因为需要你的参与。如果你不知道你为什么要在那里，那就问。如果确实不需要你，那么离开。</strong></p>

<p>在此还要再多说一句，我还在读高中的时候，我的导师曾经提过这样一个忠告：<strong>没有人会知道你在假装</strong>。如果你感到紧张，但装得好像不紧张的话，那么大家就不会知道你在紧张。同样的，领导他人也是如此。自从那时开始，我再也没有在一个会议上静静地坐着。我很确定我参加的会议都需要我的参加。</p>

<h2 id="就让他们赢吧">就让他们赢吧</h2>

<p>在某一段特定的时期中，团队中有很多声音。<strong>我自豪自己以权威的身份解决了这些纷争。我有一种“我是裁判”的心态</strong>，然后我的经理注意到了，并给了我这个忠告：</p>

<blockquote>
<p>我看到过在很多争论中你赢了不少。我知道，大多数时候你的确是对的，但是让他们赢一次又有什么关系呢。要选择真正关键的事情，其他无所谓的事情就让它像沙子一样从手中溜走。没有必要每次都赢得争论的胜利。</p>
</blockquote>

<p><strong>要选择真正关键的事情，其他无所谓的事情就让它像沙子一样从手中溜走。没有必要每次都赢得争论的胜利。</strong></p>

<p>这个建议我最初是非常抗拒的。既然我是对的，那为什么要让别人赢呢？然而，当我逐渐成长到渐渐领悟了他的意思的时候，我情不自禁地决定试一试。最后的结果是：争论变少了。大家并不是非得我超过我，反过来，对于一些我不是太在意的事情，我变得更加明察秋毫。对于重要问题，我绝不后退，不过其他问题我会让大家一起参谋。于是乎，各种争论的声音大幅度降低。</p>

<h2 id="结论">结论</h2>

<p>对比刚毕业时那个傲慢的家伙，我的职业生涯可能已经有了很大的不同。我曾被认为是一个聪明的，但桀骜不驯难以与人相处的家伙。如果没有这些导师，如果没有我职业生涯的早期经历的失败，我的人缘和人际交往能力绝对不会像现在这么好。所以现在，我<strong>经常向那些比我更有经验的人请教</strong>。可能我不会再犯明显的大错，但我也不想等我犯了错之后再去弥补。</p>

<p>近五年来我在雅虎经历了我职业生涯中一些最大的风浪。尽管需要研究一些有趣的大规模型问题，但更让我感觉幸运的是，组织内很多经理和导师及时伸出了援手。正是他们的建议让我一步步成长为今天我引以为豪的自己，无论是在工作中和真实的现实生活中。</p>

<p>最后我想再给你一条我总结出的<strong>最重要的职业建议：找到工作中某方面（技术，组织等）确实比你聪明的人，加入他们</strong>。看看能不能和他们经常一起吃午餐或喝咖啡，然后向他们请教。你的事业，甚至可能你的生活，或许都将会因此而大大收益。三人行，必有我师焉。</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:loveehoc@gmail.com" target="_blank">Email</a>
			
			
			<a href="https://github.com/ehocchen/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; ehocchen All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
